<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hostfilterll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dkgray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/host_alias"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/host_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/host_name"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/monitoredText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/monitored"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/host_monitored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ok_bb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/availability"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/host_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/host_disableuntil_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/disable_until"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/host_disableuntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/host_error_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/error"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/host_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/errors_from"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/host_errorfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/host_lastaccess_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/last_access"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/host_lastaccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/host_snmp_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/snmp_available"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/host_snmp_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/snmp_unknown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/snmp_error"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/host_snmp_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/host_ipmi_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
 
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/ipmi_available"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/host_ipmi_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ipmi_unknown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/ipmi_error"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/host_ipmi_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/host_jmx_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/jmx_available"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/host_jmx_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jmx_unknown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/jmx_error"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/host_jmx_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/host_maintence_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/maintenance_status"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/host_maintencestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/host_interfaces"
            android:textSize="16dp" />

        <ListView
            android:id="@+id/interfaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="14dip" >
        </ListView>
    </LinearLayout>

</LinearLayout>