<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hostfilterll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dkgray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/group_name"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/usergroup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/usergroup_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ok_bb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/gui"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/usergroup_gui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/debug"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/usergroup_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snmp_unknown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usergroup_apiaccess_ll"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/api_access"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/usergroup_apiaccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snmp_unknown" />
    </LinearLayout>

</LinearLayout>